<!DOCTYPE html>
<html lang='es'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='author' content='Virginia Ordoño Bernier'>
    <meta name='statement'
        content='Realiza los siguientes ejercicios sobre los objetos predefinidos de JavaScrip window y screen. Recuerda evitar consola, prompt  y alert para la comunicación con el usuario.'>
    <title>Tarea 3.6.3. Listado window y screen: URL</title>
    <script src="../js/windowScroll.js"></script>
</head>
<style>
    * {
        background-color: azure;
    }

    header {
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Courier, monospace;
        font-size: xx-large;
        margin: 40px;
    }

    ol{
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;  
    }

    li {
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        font-style: italic;
        padding-top: 20px;
        padding-left: 40px;
    }

    p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
        font-style: normal;
        padding-left: 40px;
    }

    code{
        padding-left: 40px;  
        color: #16AB39;
        font-weight: 1000;
        font-size: large;
    }

    button {
        color: whitesmoke;
        background-color: teal;
        height: 50px;
        font-size: medium;
        border-radius: 12px;
    }


</style>

<body>
    <noscript>
        <p>Bienvenido a Mi Sitio</p>
        <p>La página que estás viendo requiere para su funcionamiento el uso de JavaScript.
            Si lo has deshabilitado intencionadamente, por favor vuelve a activarlo.</p>
    </noscript>
    <header>Tarea 3.6. Listado window y screen</header>
    <div id=container>
        <button id="endDocument">Fin documento</button>
        <br><br><button id="pageBack">Página atrás</button>
        <span id="resultPageBack"></span>
        <br><br><button id="pageNext">Página adelante</button>
        <span id="resultPageNext"></span>
     

    </div>  
    <button id="lineDown">Bajar línea</button>
    <span id="resultLineDown"></span>
    <br><br><button id="lineUp">Subir línea</button>
    <span id="resultLineUp"></span>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <button id="startDocument">Inicio documento</button>
    

</body>

</html