<!DOCTYPE html>
<html lang='es'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='author' content='Virginia Ordo침o Bernier'>
    <meta name='statement'
        content='Realiza los siguientes ejercicios sobre los objetos predefinidos de JavaScrip window y screen. Recuerda evitar consola, prompt  y alert para la comunicaci칩n con el usuario.'>
    <title>Tarea 3.6.1. Listado window y screen</title>
    <script src="../js/window_screen.js"></script>
</head>
<style>
    * {
        background-color: azure;
    }

    header {
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Courier, monospace;
        font-size: xx-large;
        margin: 40px;
    }

    ol{
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;  
        color: brown;
    }

    li {
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
        font-style: italic;
        padding-top: 20px;
        padding-left: 40px;
    }

    p {
        color: blue;
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
        font-style: normal;
        padding-left: 40px;
    }

    code{
        padding-left: 40px;  
    }


</style>

<body>
    <noscript>
        <p>Bienvenido a Mi Sitio</p>
        <p>La p치gina que est치s viendo requiere para su funcionamiento el uso de JavaScript.
            Si lo has deshabilitado intencionadamente, por favor vuelve a activarlo.</p>
    </noscript>
    <header>Tarea 3.6. Listado window y screen</header>
    <div id=container>

    </div>      

</body>

</html